.hero__wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;

}

.hero__card {
   padding: 20px;
   border: 1px solid black;
   border-radius: 20px;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.473);
}
.load {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}